(dp1
S'profile_pic'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'creator'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'phone'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'job'
p30
(dp31
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'bio'
p34
(dp35
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p36
sg9
I00
sg10
g33
ssS'address'
p37
(dp38
S'sortable'
p39
I3
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.