(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'game'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES game (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference game'
p15
ssS'video'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER REFERENCES video (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference video'
p25
ssS'posted_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'parent_comment3'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES comment3 (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference comment3'
p33
ssS'posted_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.