(dp1
S'posted_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_by'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'created_on'
p22
(dp23
g14
I5
sg15
S'TIMESTAMP'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p25
ssS'post_content'
p26
(dp27
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'posted_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'updated_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'user_email'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ss.