(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'code'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'language'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'service'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'title'
p39
(dp40
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'posted_by'
p42
(dp43
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg19
I00
sg20
g25
ssS'thumbnail'
p45
(dp46
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
S'upload'
p48
ssS'user'
p49
(dp50
S'sortable'
p51
I7
sS'sql'
p52
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'reference auth_user'
p58
ssS'id'
p59
(dp60
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg19
I00
sg20
S'id'
p62
ssS'abstract'
p63
(dp64
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p65
sg19
I00
sg20
S'text'
p66
ssS'posted_on'
p67
(dp68
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p69
sg19
I00
sg20
S'datetime'
p70
ss.