(dp1
S'rating'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'service'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'posted_by'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
g19
ssS'abstract'
p32
(dp33
S'sortable'
p34
I6
sS'sql'
p35
S'TEXT'
p36
sS'length'
p37
I32768
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'text'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'thumbnail'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'upload'
p49
ssS'posted_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ss.