(dp1
S'sender'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'send_time'
p12
(dp13
g4
I5
sg5
S'TIMESTAMP'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p15
ssS'message'
p16
(dp17
S'length'
p18
I32768
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'TEXT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'text'
p25
ssS'receiver'
p26
(dp27
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg23
I00
sg24
S'reference auth_user'
p29
ssS'id'
p30
(dp31
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg23
I00
sg24
S'id'
p33
ssS'posted_on'
p34
(dp35
g18
I512
sg19
I00
sg20
I5
sg21
S'TIMESTAMP'
p36
sg23
I00
sg24
S'datetime'
p37
ssS'user'
p38
(dp39
g18
I512
sg19
I00
sg20
I2
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg23
I00
sg24
S'reference auth_user'
p41
ss.